<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.edu.bistu.cs.se.mywordsapp.DetailFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:id="@+id/word"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wordsample"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="bottom">
    <TextView
        android:gravity="left"
        android:textSize="40dp"
        android:text="Author:"
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <TextView

            android:textSize="40dp"
            android:layout_gravity="bottom"
            android:id="@+id/wordmeaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>


</FrameLayout>
